// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
// swiftlint:disable file_length
// swiftlint:disable type_body_length
enum {{enumName}}: String {
  {% for image in images %}
  case {{image|swiftIdentifier|snakeToCamelCase|lowerFirstWord}} = "{{image}}"
  {% endfor %}

  var image: Image {
    return Image(asset: self)
  }
}
// swiftlint:enable type_body_length

extension Image {
  convenience init!(asset: {{enumName}}) {
    self.init(named: asset.rawValue)
  }
}
{% else %}
// No image found
{% endif %}
